{
  "manifest_version": 2,

  "name": "__MSG_ext_name__",
  "description": "__MSG_ext_desc__",
  "version": "0.7.2",
  "default_locale": "en",

  "icons": {
    "16":  "icons/16.png",
    "48":  "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": [
    "tabs",
    "notifications"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.999dice.com/*", "https://*.999doge.com/*"],
      "js": ["/app/injector.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": ["/app/script.js"],

  "background": {
    "scripts": [
      "/com/options.js",
      "/app/config.js",
      "/app/background.js"
    ]
  },

  "externally_connectable": {
    "matches": ["https://www.999dice.com/", "https://www.999doge.com/", "https://www.999-dice.com"]
  },

  "options_page": "options.html"
}
